SERVER_PORT=8180
LOGGING_LEVEL_COM_ROOTSTOCK=debug
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:55559/mydatabase
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=secret
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

LIQUIBASE_COMMAND_URL=${SPRING_DATASOURCE_URL}
LIQUIBASE_COMMAND_USERNAME=${SPRING_DATASOURCE_USERNAME}
LIQUIBASE_COMMAND_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
LIQUIBASE_COMMAND_DRIVER=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
LIQUIBASE_COMMAND_CHANGELOG_FILE=src/main/resources/db/changelog/db.changelog-master.yaml