spring.application.name=document-poc

server.port=${PORT:8080}

# Postgres Configuration
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring AI PgVector Configuration
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1024
spring.ai.vectorstore.pgvector.schema-name=documents

# Default profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}
