spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

logging.level.com.rootstock=debug

# Ollama Configuration for Development
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=gpt-oss:20b
spring.ai.ollama.embedding.options.model=mxbai-embed-large:latest

spring.ai.model.chat=ollama
spring.ai.model.embedding=ollama
spring.ai.model.audio.speech=none
spring.ai.model.audio.transcription=none
spring.ai.model.image=none
spring.ai.model.moderation=none
